spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
# \uC2A4\uD504\uB9C1\uBD80\uD2B8 2.4\uBD80\uD130\uB294 spring.datasource.username=sa \uB97C \uAF2D \uCD94\uAC00\uD574\uC8FC\uC5B4\uC57C \uD55C\uB2E4